<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!--  Головне навігаційне меню  -->
    <header class="header">
        <div class="logo-img">
            <img src="./imag/logo.png">
        </div>
        <div class="header__navigation">
            <nav>
                <ul class="header__nav__menu">
                    <li class="header__nav-item"><a href="#">ГОЛОВНА</a></li>
                    <li class="header__nav-item"><a href="#">ПРО НАС</a></li>
                    <li class="header__nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li class="header__nav-item"><a href="#">КОНТАКТИ</a></li>
                    <li class="header__nav-item"><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                    <li class="header__nav-item language"><a href="#"><img src="./imag/language.png"
                                alt="language">UA</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
    <div class="title_header">
        <h2>Забронювати будиночок</h2>
    </div>
    <div class="title__search">
        <a href="#">Оберіть місцерозташування</a>
    </div>
  <!--  Карточки   -->
  <div class="card">
    <img src="./imag/bakota.png" alt="бакота" width="447px" class="card-image">
    <div class="main_info">
        <h2 class="card_name">Незвідана Бакота</h2>
        <div class="card_line"></div>
        <div class="card_text">У Хмельницькій області розташований загублений край - Бакота. Мальовничий
            каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво
            свіжий мед із польових трав, дотик до природи.
        </div>
    </div>
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
            fill="white" />
    </svg>
    <div class="card_button"><a href="#" class="card_button_text">Детальніше</a></div>
</div>

<div class="card">
    <img src="./imag/polonina.png" alt="Полонини Карпат" width="447px" class="card-image">
    <div class="main_info">
        <h2 class="card_name">Полонини Карпат</h2>
        <div class="card_line"></div>
        <div class="card_text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок
            для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині,
            водоспади та вікові дерева чекають на Вас.
        </div>
    </div>
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
            fill="white" />
    </svg>
    <div class="card_button"><a href="#" class="card_button_text">Детальніше</a></div>
</div>

<div class="card">
    <img src="./imag/kuyvsina.png" alt="Авдентична Київщіна" width="447px" class="card-image">
    <div class="main_info">
        <h2 class="card_name">Автентична Київщина</h2>
        <div class="card_line"></div>
        <div class="card_text">Неподалік центра Києва розташувалось автентичне українське село на
            території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми
            руками, українські пісні та багато іншого чекає на вас уже зараз.
        </div>
    </div>
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
            fill="white" />
    </svg>
    <div class="card_button"><a href="#" class="card_button_text">Детальніше</a></div>
</div>

<div class="card">
    <img src="./imag/odeshina.png" alt="Нетипова Одещина" width="447px" class="card-image">
    <div class="main_info">
        <h2 class="card_name">Нетипова Одещина</h2>
        <div class="card_line"></div>
        <div class="card_text">В Одеській області знаходиться мальовниче містечко Вилкове.
            Його ще називають «українською Венецією». Вилкове - це містечко
            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
            Дунай і Чорне море. Люди пересуваються переважно човнами.
            Нетипове українське село не залишить Вас без вражень.
        </div>
    </div>
    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
            fill="white" />
    </svg>
    <div class="card_button"><a href="#" class="card_button_text">Детальніше</a></div>
</div>
</div>
</div>
</section>
<!--  Особистий кабінет   -->
<div class="Personal__Area">
<h1 class="Personal__Area_text">Особистий кабінет</h1>
</div>

<section class="contact">
<div class="left_side">
<div class="avatar_profile">
    <img src="./imag/ikon_avatar.png" alt="avatar_profile">
</div>


<div class="change_avatar_buttom">
<div class="change_avatar">
    <div class="change_avatar_text">
        Змінити аватар
    </div>
</div>
</div>
<div class="settings_buttom">
<div class="settings">
    <div class="settings_text">
        Налаштування
    </div>
</div>
</div>
</div>

<div class="right_side">
<div class="bold">
Нищук Дмитро Миколайович
</div>
<div class="card_line"></div>
<div class="option">
<div class="bold">
    Стать:
</div>
<div class="normal">
    Чоловіча
</div>
</div>
<div class="card_line"></div>
<div class="option">
<div class="bold">
    Дата народження:
</div>
<div class="normal">
    10. 02. 1998
</div>
</div>
<div class="card_line"></div>
<div class="option">
<div class="bold">
    Мобільний телефон:
</div>
<div class="normal">
    +38(097)346-72-50
</div>
</div>
<div class="card_line"></div>
<div class="option">
<div class="bold">
    Ел. пошта:
</div>
<div class="normal">
    petrov@gmail.com
</div>
</div>
</section>

<div class="buttom_e">
<div class="buttom_exit">
<div class="buttom_exit_text">
ВИЙТИ
</div>
</div>
</div>
<!--  Контакти   -->
<div class="Contacts_main">
<h1 class="Contacts_main_text">Контакти</h1>
</div>

<section class="contacts">
<div class="cantacts_left_side">
<div class="tel">
<div class="tel_word">
    Телефон
</div>
<div class="tel_line"></div>
<div class="number">
    +38(097)009-89-83
</div>
</div>
<div class="adress">
<div class="adress_word">
    Адреса офісу
</div>
<div class="adress_line"></div>
<div class="position">
    м. Київ, вул. Малевича, буд. 4
</div>
</div>
</div>
<div class="contacts_middle_side">
<div class="mail">
<div class="mail_word">
    Ел. пошта
</div>
<div class="mail_line"></div>
<div class="e-mail">
    hello@gmail.com
</div>
</div>
</div>
<div class="contacts_right_side">
<div class="map_container">
<div class="map">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127464307805!2d30.5112028!3d50.4278234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e3ee89c35%3A0x9004f0857426acae!2sKazymyra%20Malevycha%20St%2C%204%2C%20Kyiv%2C%20Ukraine%2C%2002000!5e0!3m2!1sen!2suk!4v1710362773860!5m2!1sen!2suk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
</section>
<!--  down-page   -->
<footer class="down_page">
<p class="down_page_text">@ 2022 Супер відпочинок для кожного</p>
</footer>

<!--  Стрілка вгору   -->
<div class="nav_arrow">
    <a href="#"> <img class="arrow_up" src="./imag/arrow_up.svg" alt="arrow">
    </a>
</div>
</body>
</html>
