<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 2 Video</title>
</head>

<body>
    <!--- Додав класи щоб розділити контент !--->

    <div class="titlework" style="text-align: center;">
        HW 1-2
        <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    </div>
    <div class="mercuriyimg" style="text-align: center;">
        <img src="./imag/mercuriy.png" alt="Mercury" height="300px" width="300px">
        <!--- Картинкам задав ширину та висоту згідно з макетом !--->
    </div>
    <div class="Mercurytitle">
        <h2>Меркурій</h2>
        <p>Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета
            Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет,
            оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети
            Меркурій є найменшою планетою Сонячної системи.</p>
    </div>
    <div class="veneraimg" style="text-align: left;">
        <img src="./imag/venera.png" alt="venera" height="400px" width="400px">
    </div>
    <div class="veneratitle" style="text-align: right;">
        <h2>Венера</h2>
    </div>
    <p>
        Друга від Сонця та шоста за розміром планета <a
            href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної
            системи</a>. <a
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#:~:text=%D0%87%D1%97%20%D0%B5%D0%BA%D1%81%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B8%D1%81%D0%B8%D1%82%D0%B5%D1%82%20%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BB%D0%B8%D1%88%D0%B5%200,%D0%B2%D1%96%D0%B4%D1%81%D1%82%D0%B0%D0%BD%D1%8C%2C%20%D0%BC%D0%B5%D0%BD%D1%88%D1%83%2040%20%D0%BC%D0%BB%D0%BD%20%D0%BA%D0%BC.">Період
            обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського
        пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром
        майже така ж, як і Земля.
    </p>
    <div class="earthimg" style="text-align: right;">
        <img src="./imag/earth.png" alt="earth" height="420px" width="400px">
    </div>
    <div class="earthtitle" style="text-align: center;">
        <h2>Земля</h2>
    </div>
    <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до
        планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською
        назвою Терра або грецькою — Гея.</p>
    <div class="marsimg" style="text-align: center;">
        <img src="./imag/mars.png" alt="mars" height="400px" width="400px">
    </div>
    <h2>Марс</h2>
    <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a>
        — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
    </div>
    <div class="upiterimg" style="text-align: center;">
        <img src="./imag/upiter.png" alt="upiter" height="467px" width="866px">
        <h2>Юпітер</h2>
    </div>
    <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до
        5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном
        Юпітер класифікують як <a
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%B3%D1%96%D0%B3%D0%B0%D0%BD%D1%82%D0%B8">газового
            гіганта</a>.</p>
    <div class="saturnimg" style="text-align: center;">
        <img src="./imag/saturn.png" alt="saturn" height="420px" width="811px">
        <h2>Сатурн</h2>
    </div>
    <p> Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається
        навколо
        своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і <a
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">
            гелію</a>, має товстий шар <a
            href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96">атмосфери</a>.
        Навколо Сонця Сатурн обертається за 29,46 земних років на
        середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька
        сотень кілометрів
        менший.</p>
    <div class="uran" style="text-align: left;">
        <img src="./imag/uran.png" alt="uranimg" height="457px" width="450px">
    </div>
    <div class="Urantitle" style="text-align: right;">
        <h2>Уран</h2>
    </div>
    <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його
        маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної
        системи.</p>
    <div class="neptunimg" style="text-align: right;">
        <img src="./imag/neptun.png" alt="neptun" height="452px" width="454px">
    </div>
    <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя
        за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту
        Нептуна перетинає <a
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета
            Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на
        честь римського бога морів.</p>
    <!--- Таблиця !--->
    <table border="1" width="900px">
        <!---  Рамка та Ширина таблиці!--->

        <tbody>
            <tr>
                <td style="height: 5px;" colspan="2"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;" colspan="2"></td>
            </tr>
            <tr>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;" colspan="2"></td>
                <td style="height: 5px;"></td>
            </tr>
            <tr>
                <td style="height: 5px;" colspan="2" rowspan="2"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;" rowspan="4"></td>
            </tr>
            <tr>
                <td style="height: 5px;" colspan="3"></td>
            </tr>
            <tr>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td sstyle="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
            </tr>
            <tr>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
                <td style="height: 5px;"></td>
            </tr>
                            <!--- До всіх елементів таблиці додав значення висоти в 5 пікселів !--->

        </tbody>
    </table>
</body>

</html>