<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <div class="title_head">
        <h1>
            <span class="title_head_left">STRONG</span>
            <span class="title_head_right">UKRAINE</span>
        </h1>
    </div>
    <div class="head_content">
        <pre class="head_text_content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</pre>
    </div>
    <div class="title_cards">
        <div class="title_cards_text">
            <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        </div>
        <div class="down_flag_line"></div>
    </div>
    <div class="cards">
        <div class="card imag1">
            <div class="card__img">
                <img src="./imag/img1.png" alt="Стародавній Тустань">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <p class="card__description">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card card__margin imag2">
            <div class="card__img img2">
                <img src="./imag/img2.png" alt="Луцький Замок">
            </div>
            <div class="card__title">Луцький Замок</div>
            <p class="card__description">Збережений замок міста</p>
        </div>
        <div class="card imag3">
            <div class="card__img">
                <img src="./imag/img3.png" alt="Кам’яна Могила">
            </div>
            <!--- class imag1,imag2,imag3 добавив для нанесення тіні  --->
            <div class="card__title">Кам’яна Могила</div>
            <p class="card__description">Природне утворення</p>
        </div>
    </div>
    <div class="map_title">
        <div class="map_title_text">
            <h2><span>НАША УКРАЇНА ПЕРЕМОЖЕ!</span></h2>
        </div>
        <div class="map_img">
            <img src="./imag/map.png" alt="Map Ukraine">
        </div>
        <a href="#">GO</a>
    </div>
    <footer class="footer">
        <div class="footer_text">
            <h2><span class="footer_text_left">STRONG</span><span class="footer_text_right">UKRAINE</span></h2>
        </div>
        <div class="email">
            <a href="mailto:info@prog.academy">INFO@PROG.ACADEMY</a>
        </div>
        <div class="telephone">
            <a href="tel:+38044-232-65-48">+38044-232-65-48</a>
        </div>
        <div class="icons">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer nofollow">
                <img src="./imag/inst.svg" alt="instagram">
            </a>
            <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer nofollow">
                <img src="./imag/fb.svg" alt="facebook">
            </a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer nofollow">
                <img src="./imag/yt.svg" alt="youtube">
            </a>
        </div>
    </footer>
</body>

</html>